APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j9pseWGTBhdyWDjlTnFFdmGFXmZBiIcg+3cDjN4KLrc=
APP_DEBUG=true
APP_URL=http://localhost
API_PREFIX=api
API_VERSION=v1
API_NAME="My API"
API_DEFAULT_FORMAT=json
API_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=monoma.foogkjx.mongodb.net
DB_PORT=3306
DB_DATABASE=monoma
DB_USERNAME=monoma
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GEaGq5ciDjxjcmk2bM80bcXHRdG1j3V0M8iufLmwQszZ4CPfirZtNzMX3NGTMHjt
